1.Recursive function to calculate the nth Fibonacci number

#include <stdio.h>
int fibonacci(int n) {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

int sumFibonacci(int n) {
    int sum = 0;
    for (int i = 0; i < n; i++) {
        sum += fibonacci(i);
    }
    return sum;
}

int main() {
    int n;
    printf("Enter the number of Fibonacci terms: ");
    scanf("%d", &n);

    printf("Fibonacci sequence: ");
    for (int i = 0; i < n; i++) {
        printf("%d ", fibonacci(i));
    }

    int sum = sumFibonacci(n);
    printf("\nSum of first %d Fibonacci numbers: %d\n", n, sum);

    return 0;
}



2.Recursive function to calculate the sum of first 'n' natural numbers

#include <stdio.h>
int sum(int n) {
    if (n == 0) {
        return 0;  
    }
    return n + sum(n - 1);  
}

int main() {
    int n;
    printf("Enter a number: ");
    scanf("%d", &n);

    int result = sum(n);
    printf("Sum of first %d natural numbers: %d\n", n, result);

    return 0;
}
